# house-rental-app

./: pom.xml
src/main/java/house_rental/: RentalAppApplication.java
src/main/java/house_rental/controllers/: LandlordController.java
src/main/java/house_rental/entities/home/: Flat.java  Home.java  House.java
src/main/java/house_rental/entities/user/: Landlord.java  Tenant.java  User.java
src/main/java/house_rental/home/: Flat.java  Home.java  House.java
src/main/java/house_rental/repositories/: FlatRepository.java  HouseRepository.java  LandlordRepository.java  TenantRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial.sql
src/test/java/rental_app/: RentalAppApplicationTests.java
